/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "marchmadness-browser",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-14",
	"observability": {
		"enabled": true
	},
  "compatibility_flags": [ "nodejs_compat" ],
  "browser" : { "binding" : "MYBROWSER" },
  "kv_namespaces": [
    {
      "binding": "BROWSER_KV_MM",
      "id": "1bec03325f0845e1b31d51a02efbee96",
      "preview_id": "8a9170ecfccd42e69a9bcbb04270a773"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB_MEN",
      "database_name": "marchmadness-men",
      "database_id": "3388e2e5-a736-40ac-8e78-60acb8331422"
    },
    {
      "binding": "DB",
      "database_name": "marchmadness-women",
      "database_id": "d4d9026d-f390-4e6b-a57a-4dc3d0c4adfc"
    }
  ]
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
